/*
Файл называется "main.c".
Программа решает арифметическое выражение в форме обратной польсокой записи.
Этот файл является основным.

Программу написал: Власов Евгений Максиович, группа ИВТ-13БО.
*/

#include <stdio.h>
#include <stdlib.h>
#include "polish_notation_solver.h"
#define EXPRESSION_MAX_LENGTH 100

int main(){
	//Массив, в котором хранится выражение.
    char input[EXPRESSION_MAX_LENGTH];
    printf_s("Enter expression: ");
	//Считывание выражения с консоли в массив input не превышающее 100 символов.
    fgets(input, EXPRESSION_MAX_LENGTH, stdin);
	//Добавление в конец выражения (строки) специального символа, обозначающего конец выражения (строки).
    input[strlen(input) - 1] = '\0';
	//Вывод итогового значения выражения с исп. функции его подсчёта.
    printf_s("expression value = %.3f\n", calculate_value(input));
	system("pause");
	return 0;
}

/*
Трудоёмкость: О(n), где n - длина выражения.

Тесты:

5
5 = 5

1 4 +
1+4 = 5

4 5 * 1 +
1+(4*5) = 1+20 = 21

3 4 e
Неверный символ

1 4 + 0 /
На ноль делить нельзя

1 4 * 5
Неверное выражение

3 4 * 6 / 8 +
8+(3*4/6) = 8+2 = 10

4 15 * 7 / 12 + 3 -
12+(4*15/7)-3 = 12+8,571-3 = 17,571

1536 8 / 3 * 136 + 18 - 7 +
136+(1536/8*3)-18+7 = 136+576-18+7 = 701

1 3 * 4 1 / 8 * - 9 - 3 +
(1*3)-(4/1*8)-9+3 = 3-32-9+3 = -35

1 2 3 4 2 / 1 2 + - + 2 * * 1 + +
1+2*(3+4/2-(1+2))*2+1 = 1+4*(3+2-3)+1 = 2+8 = 10
*/

