/*
Файл называется "stack.h".
Программа решает арифметическое выражение в форме обратной польсокой записи.
Заголовочный файл для "stack.c".

Программу написал: Власов Евгений Максиович, группа ИВТ-13БО.
*/

//Защита от множественного включения.
#pragma once

int is_empty();

int is_full();

void push(float item) ;

float peek();

float pop();

void clear_stack();
